apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: sledger-build-image-
  namespace: argo-workflows
spec:
  serviceAccountName: shared-svcs-1-argo-workflows-sa
  entrypoint: main
  workflowTemplateRef:
    name: generic-ci-image-build-workflow
  arguments:
    parameters:
      - name: repo-name
      - name: repo-url
      - name: repo-revision
      - name: repo-url
        value: "git@github.com:motorefi/sledger.git"
      - name: repo-revision
      - name: dockerfile-location
        value: "Dockerfile"
      - name: destination
        value: "us-east4-docker.pkg.dev/shared-svcs-prod-artifacts-e7/shared-svcs-docker-images"
      - name: pr-context
        value: "image-build"
